<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/current_weather"
        android:enabled="true"
        android:icon="@drawable/home_page"
        android:title="@string/title_current"/>
    <item
        android:id="@+id/daily_weather"
        android:enabled="true"
        android:icon="@drawable/calendar"
        android:title="@string/title_daily"/>
</menu>