<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/daily_weather_bg"
    android:layout_marginTop="8dp"
    android:layout_marginStart="5dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/textDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="12dp"
        android:text=""/>

    <ImageView
        android:id="@+id/imageDailyWeather"
        android:layout_width="59dp"
        android:layout_height="46dp"
        android:layout_marginEnd="30dp" />

    <TextView
        android:id="@+id/textDailyWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:fontFamily="serif"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text=""/>

    <TextView
        android:id="@+id/textDailyTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="serif"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text=""/>

</androidx.appcompat.widget.LinearLayoutCompat>